#container { width: 100%;
height: 70%; 
}

#template { 
display: flex;
flex-direction: column;
row-gap: 10px;
width: 350px;
height: 150px;
background-color: hsl(0, 0%, 98%) ; 
box-shadow: 5px 5px 13px rgb(163, 165, 173 );
border-radius: 5px ;
padding: 20px;
margin: 0 ;

}

h2 { margin: 0;}

#photo { width: 50px ;
display: block;
margin-right: 0;
margin-left: auto;
margin-top: 25px;
}

#Cards { 
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: 1fr 1fr ;
    grid-auto-columns: 1fr ;
    grid-auto-flow: row; 
    grid-template-areas: 
    "cyan red blue"
    "cyan yellow blue ";
    padding: 0;
    padding-top: 5px;
    }

    .cyan { align-self: center; grid-area: cyan; } 

    .red { grid-area: red;}

    .yellow { grid-area: yellow;}

    .blue {grid-area: blue ; align-self: center;}

   